{
  "name": "opennovel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "clean": "rm -rf dist .wrangler",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240000.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.85.0"
  }
}
